# spring-boot-grpc-example

./: README.md  build.gradle
src/main/java/hello/springgrpc/: GlobalInterceptorConfiguration.java  GrpcApplication.java  GrpcConfig.java  LogGrpcInterceptor.java
src/main/java/hello/springgrpc/controller/: HelloController.java
src/main/java/hello/springgrpc/service/: HelloClientService.java  HelloServerService.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
tcpp:/localhost/~/: test.mv.db  test.trace.db
