buildscript {
	ext {
		// https://github.com/grpc/grpc-java/releases
		grpcVersion = '1.56.1'
		// https://github.com/protocolbuffers/protobuf/releases
		protobufVersion = '3.23.4'
		protobufGradlePluginVersion = '0.9.4'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.protobuf' version "$protobufGradlePluginVersion"
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "net.devh:grpc-spring-boot-starter:2.14.0.RELEASE"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "io.grpc:grpc-stub:$grpcVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc{}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
